#
# APPLICATION
#
APP_NAME=API_Server
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3001
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# MONGODB
#
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=apidb

#
# BCRYPT
#
# Do not change this after deployment as you will lock all users out
BCRYPT_SALT_ROUND=10

#
# JWT
#
JWT_SECRET=YOUR_SECRET_HERE
#In hours
JWT_EXPIRY=1

#
# ETHERS Provider
#
# Use 'jsonRpcProvider' | 'default'
ETHERS_PROVIDER=jsonRpcProvider
# Only applicable when using the 'default' above. Use 'homestead' | 'rinkeby' | 'ropsten' | 'kovan'
ETHERS_NETWORK=ropsten
# Only applicable when using the 'jsonRpcProvider' above.
ETHERS_RPC_PROVIDER_URL=http://localhost:8545

#
# GraphQL
#
# GRAPHQL_ENABLED=true
# GRAPHQL_ROUTE=/graphql
# GRAPHQL_EDITOR=true

#
# Swagger
#
# SWAGGER_ENABLED=true
# SWAGGER_ROUTE=/swagger
# SWAGGER_FILE=api/swagger.json
# SWAGGER_USERNAME=admin
# SWAGGER_PASSWORD=1234

#
# Status Monitor
#
# MONITOR_ENABLED=true
# MONITOR_ROUTE=/monitor
# MONITOR_USERNAME=admin
# MONITOR_PASSWORD=1234
